<a-scene vr-mode-ui="enabled: false">
    
    <!--  upload to https://imgur.com/upload 
          then right click on the image
          select copy image address
          paste that 
     -->
    
  <a-assets>
    <img id="texture" src="https://i.imgur.com/3dSOceS.jpg">
    
  </a-assets>   


    
    
    
    <!-- your not expected to know how to edit the below code but feel free to experiment, but it might break. My advice- try small edits first. -->
    
    
  <a-light type="ambient" color="#888"></a-light>
  <a-light type="point" intensity="0.2" position="3 5 5"></a-light>
    
  <a-assets>
      <a-cubemap id="env">
        <img src="https://uriahgray20.github.io/ar/Daylight-Box_Right.jpg">
        <img src="https://uriahgray20.github.io/ar/Daylight-Box_Left.jpg">
        <img src="https://uriahgray20.github.io/ar/Daylight-Box_Top.jpg">
        <img src="https://uriahgray20.github.io/ar/Daylight-Box_Bottom.jpg">
        <img src="https://uriahgray20.github.io/ar/Daylight-Box_Front.jpg">
        <img src="https://uriahgray20.github.io/ar/Daylight-Box_Back.jpg">
      </a-cubemap>
  </a-assets>   

   <a-box 
         width="1.2"
         height="1.7"
         depth="0.3"
         position="-0.5 0.5 -3" 
         rotation="0 45 0"               
         src="#texture"
         transparent="true"
         alphaTest= "0.5"
         env-map="#env"
         metalness="1.0"
         roughness="0.0"                  
         animation="
         property: rotation; 
         from: 0 0 0; 
         to: 0 360 0; 
         easing: linear; 
         dur: 10000; 
         loop:true"               
         >                 
   </a-box>
  
<!--  Try changing the metalness to 0.2 and the roughness to 0.0  -->
  
    <a-sphere
          radius="0.8"
          position= "-4 0.5 -3"
          src="#texture"
          env-map="#env"
          metalness="0.9"
          roughness="0.1"                  
          animation="
           property: rotation; 
           from: 0 0 0; 
           to: 0 360 0; 
           easing: linear; 
           dur: 10000; 
           loop:true"
          animation__2="
           property: position; 
           from: 1 0.5 -3; 
           to: 1 2 -3; 
           dir: alternate;
           easing: linear; 
           dur: 5000; 
           loop:true"
            >                  
    </a-sphere>
    
</a-scene>
